#This is the properties file from my level5, here i will say to the application where's the database
#and if it doesn't exist, this file will help us to create that

#Database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Level5?createDatabaseIfNotExist=true
database.user=root
database.password=pearbit

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
